{
  "ConnectionStrings": {
    "SQLConnection": "Server=.;DataBase=E-CommerceDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "AuthConnection": "Server=.;DataBase=E-CommerceDb.Auth;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "RedisConnection": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "http://localhost:5001/",
  "JWTOptions": {
    "Key": "",
    "Issuer": "http://localhost:5001/",
    "Audience": "http://localhost:5001/",
    "DurationInHours": 12
  }
}
